import init.omap4.rc
import init.otterx.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    symlink /data/tombstones /tombstones

on init
    loglevel 7

    symlink /sdcard /storage/sdcard0

on fs
    mkdir /factory 0775 radio radio

    symlink /dev/block/platform/omap_hsmmc.1 /dev/block/bootdevice
    mount_all /fstab.otterx
    swapon_all /fstab.otterx

    # We chown/chmod /factory because mount is run as root + defaults
    chown radio radio /factory
    chmod 0775 /factory

    # zRAM read only 1 page at a time
    write /proc/sys/vm/page-cluster 0
    # lower swappiness when using swap
    write /proc/sys/vm/swappiness 10

    # KSM
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    # pvr module
    insmod /system/lib/modules/pvrsrvkm_sgx540_120.ko
    insmod /system/lib/modules/pvrsrvkm_sgx544_112.ko
    insmod /system/lib/modules/omaplfb_sgx540_120.ko
    insmod /system/lib/modules/omaplfb_sgx544_112.ko

    # change permissions for ION driver
    chmod 0777 /dev/ion

    # Change permissions on the cmdline (this is for debug only)
    chmod 444 /proc/cmdline

    chown root system /proc/net/ip_conntrack

    # change permissions for i2c-2 device
    chmod 0660 /dev/i2c-2
    chown media media /dev/i2c-2

    # change permissions for rfkill
    chmod 0777 /dev/rfkill

    # change permissions for Sensors
    # bma250
    chown system system /sys/bus/i2c/devices/4-0018/delay
    chmod 0771 /sys/bus/i2c/devices/4-0018/delay
    chown system system /sys/bus/i2c/devices/4-0018/enable
    chmod 0771 /sys/bus/i2c/devices/4-0018/enable
    # stk-als22x7
    chown system system /sys/bus/i2c/devices/4-0010/enable
    chmod 0771 /sys/bus/i2c/devices/4-0010/enable

    # change permissions for Thermal sensor TMP105
    chmod 0777 /sys/class/hwmon/hwmon0/device/temp1_max
    chmod 0777 /sys/class/hwmon/hwmon0/device/temp1_max_hyst

    # LEDs
    chmod 0777 /dev/ilitek_ctrl
    chmod 0777 /sys/class/leds/lcd-backlight/brightness
    chmod 0666 /sys/class/leds/led-green/brightness
    chmod 0666 /sys/class/leds/led-orange/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/led-green/brightness
    chown system system /sys/class/leds/led-orange/brightness

    # backlight
    chmod 0777 /sys/class/backlight/lcd-backlight/brightness
    chown system graphics /sys/class/backlight/lcd-backlight/brightness

    #Give system ownership and permission to boost clock for specified timeout
    #Note boost_timeout cannot be changed from application because of dynamic sysfs creation. It will have default value of 3 sec.
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq
    chmod 0664  /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq

    # Set current permissions for charge protection
    chown system system /sys/class/power_supply/usb/device/charge_command
    chown system system /sys/class/power_supply/usb/device/charge_current
    chown system system /sys/class/power_supply/usb/device/float_voltage
    chown system system /sys/class/power_supply/usb/device/bad_battery

on post-fs
    # make dir for trace
    mkdir /cache/trace 0777 system system
    chmod 0777 /cache/trace

    # H264 Encoder Profile setting
    # 1 - Base Profile
    # 2 - Main Profile
    # 8 - High Profile
    setprop video.h264enc.profile 1

on post-fs-data
    # wi-fi
    setprop wifi.interface "wlan0"
    setprop softap.interface "wlan0"

    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko

    # run mac script
    start fixmac

    mkdir /data/tmp 0777 system system
    symlink /data/tmp /tmp

    # smc
    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    setprop vold.post_fs_data_done 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on boot
    setprop ro.radio.noril yes

    # fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
service tf_daemon /system/bin/tf_daemon \
    -d -c /system/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
service smc_pa /system/bin/smc_pa_ctrl \
    -c /system/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

on property:init.svc.smc_pa=stopped
	start tf_daemon

service fixmac /system/bin/fix-mac.sh
    class core
    user root
    group root
    oneshot
    disabled

# wifi services
service p2p_supplicant /system/bin/wpa_supplicant -e/data/misc/wifi/entropy.bin \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
